<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="LANG">1033</String>
	<String Id="Comments">Inmeta.VSGalleryService</String>
	<String Id="Description">A web service that serves up VSIX extensions from a folder/shareto Visual Studio</String>
	<String Id="Keywords">Inmeta.VSGalleryService</String>
	<String Id="ProductName">Inmeta.VSGalleryService</String>
	<String Id="CompanyName">Inmeta</String>
	<String Id="DowngradeErrorMessage">A later version is already installed. Setup will now exit.</String>
	<String Id="Administrator">Need to be admin to run this</String>
	<String Id="IISVersion">IISVersion</String>
	<String Id="DotNet4">Need .Net 4 or later</String>
	<String Id="SelectInstallAddress">Select Install Address</String>
	<String Id="Site">Site</String>
	<String Id="VirtualDirectory">Virtual Directory</String>
	<String Id="Info1"></String>
	<String Id="Info2"></String>

  <String Id="DefaultWebSiteName" Overridable="yes">Default Web Site</String>
  <String Id="DefaultAppPoolName" Overridable="yes">DefaultAppPool</String>
  <String Id="InvalidWebAppNameDlgText" Overridable="yes">
    The web application name cannot be a blank value.
  </String>
  <String Id="WebAppInstallDlgTitle" Overridable="yes">
    <!-- _locID_text="WebAppInstallDlgTitle" _locComment="WebAppInstallDlgTitle" -->Web Application Settings
  </String>
  <String Id="WebAppInstallDlgDescription" Overridable="yes">Click Next to install the web application or change the individual settings.</String>
  <String Id="WebAppInstallDlgWebSiteLabel" Overridable="yes">Install [ProductName] in the to the web site:</String>
  <String Id="WebAppInstallDlgAppNameLabel" Overridable="yes">Install [ProductName] to the application named:</String>
  <String Id="WebAppInstallDlgUseCustomAppPool" Overridable="yes">Use a custom app pool instead of the web site default</String>
  <String Id="WebAppInstallDlgAppPoolLabel" Overridable="yes">Install [ProductName] to use the custom app pool:</String>
</WixLocalization>